.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px 0;
}

section.secondary {
  background: #f8f8f8;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("../images/audrey.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  color: black;
  padding: 14px 28px;
  margin-top: 32px;
  display: inline-block;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/couple.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
  margin: 0;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1.5;
}

main {
  background-color: white;
}

main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #a2a2a2;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-header.grid {
  grid-gap: 0;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px 0;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 /9;
  }
}
